# wecaht

wechat/: .gitignore  build.gradle
wechat/src/main/java/cc/yxs/: WechatApplication.java  WechatScopeEnum.java
wechat/src/main/java/cc/yxs/controller/: ReminderController.java  WechatController.java
wechat/src/main/java/cc/yxs/entity/: InputMessage.java  PageToken.java  ReminderCount.java  ReminderTemplate.java  TemplateBean.java  Token.java  User.java  WechatReminder.java  WechatTemplateMessage.java
wechat/src/main/java/cc/yxs/mapper/: WechatReminderMapper.java
wechat/src/main/java/cc/yxs/schedule/: ReminderSchedule.java  SystemSchedule.java
wechat/src/main/java/cc/yxs/service/: AccessTokenService.java  MessageService.java  PageAuthService.java  ReminderService.java  TemplateMessageService.java
wechat/src/main/java/cc/yxs/service/impl/: BaseMessageService.java  EventMessageServiceImpl.java  PageAuthServiceImpl.java  ReminderServiceImpl.java  TemplateServiceImpl.java  TextMessageServiceImpl.java  TokenServiceImpl.java  VoiceMessageServiceImpl.java
wechat/src/main/java/cc/yxs/util/: AccessTokenUtil.java  AppConfig.java  HttpClientUtils.java  MsgType.java  OutputMessage.java  SHA1.java  TextOutputMessage.java  WechatConfig.java
wechat/src/main/resources/: application-dev.properties  application-prd.properties  application.properties
wechat/src/main/resources/mapper/: WechatReminderMapper.xml
wechat/src/main/resources/static/: index.html
wechat/src/main/resources/static/pages/dashboard/: dashboard.css  index.html
wechat/src/main/resources/static/table/: table.html
wechat/src/test/java/cc/yxs/: WechatApplicationTests.java
