buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'wechat'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
//	maven { url 'http://archiva.dianrong.com/repository/mirror' }
//	maven { url 'http://archiva.dianrong.com/repository/internal' }
//	maven { url 'http://archiva.dianrong.com/repository/snapshots' }
}

dependencies {

//	//Logger
//	compile 'org.slf4j:slf4j-api'
//	compile 'org.slf4j:log4j-over-slf4j'
//	compile 'ch.qos.logback:logback-classic'
//	compile 'org.slf4j:jcl-over-slf4j'
//	compile "org.logback-extensions:logback-ext-spring:0.1.1"

	//Http Components
	compile 'org.apache.httpcomponents:httpclient'
	compile 'org.apache.httpcomponents:fluent-hc:4.4'
	compile 'org.apache.httpcomponents:httpmime'

//	//Google Jar
//	compile 'com.google.guava:guava'
//
//
//	compile "commons-io:commons-io"
//	compile "commons-fileupload:commons-fileupload"
//	compile "org.apache.commons:commons-lang3"
//	compile 'commons-beanutils:commons-beanutils:1.9.2'

//	compile "org.json:json"
	compile "com.alibaba:fastjson:1.1.41"
//	compile "org.codehaus.jackson:jackson-mapper-asl"
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
