#spring.profiles.active=prd
app.gen=123321

wechat.app.appId=wxbc3511a60aa9362a
wechat.app.appSecret=3068b0efa60dcd23efaee6c92bd63064
wechat.app.appToken=sgwcmxjh




wechat.getAccessToken.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
